SESSION_SECRET = '437b930db84b8079c2dd804a71936b5f'
DATABASE_URL = 'postgresql-polished-52039'


# For localhost Postgres database
# const sequelizer = new Sequelize({
#     host: 'localhost',
#     port: 5432,
#     dialect: 'postgres',
#     username: 'postgres',
#     password: 'CloudChamber1936',
#     database: 'myBooks',
#     logging: false,
#     define: {
#         timestamps: false
#     }
# });